GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI="your-redirect-uri"
JWT_SECRET_KEY="your-jwt-secret-key"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL="aws-database-url default is localhost:8000"
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
DEVICE_JWT_SECRET_KEY="your-device-jwt-secret-key"
DEVICE_JWT_ALGORITHM=HS256
UPLOAD_DIRECTORY="/path/to/save/upload/directory"